/* log in and sign in */
.user-prompt{
    -fx-background-color: #EDF2FF ;
    -fx-background-radius: 10px;
    -fx-border-width: 3px;
    -fx-border-color: darkgray;
    -fx-border-radius: 10px;
}

.user-prompt-title{
    -fx-font-size: 16px;
    -fx-font-family: Arial;
}

.user-prompt-text{
    -fx-font-size: 14px;
    -fx-font-family: Arial;
}

.button{

}

.info-container{
    -fx-pref-width: 460;
    -fx-min-width: 460;
    -fx-max-width: 460;
}

.line-container{
    -fx-pref-width: 500;
    -fx-min-width: 500;

}
